.overview-section {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

.overview-title {
    margin: 30px 0;
    font-size: 1.5rem;
}

@media (max-width: 769px) {
    .overview-section {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
    }
  }